spring.application.name=cloud
spring.profiles.include=db

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate SQL ?? ?? ?? (?? ??)
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? (???? 8080)
server.port=8080